DATABASE_DB=dbbase
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_HOST_PORT=5434

DOTNET_ENVIRONMENT=Development
BUILD_CONFIGURATION=Debug
VOLUMES_PATH=~/Works/var/rider/docker-compose-rider-issue

APPLICATION_NAME=DockerComposeRiderIssue
APP_URL=localhost